<!DOCTYPE html>
<html lang="en" id="iframe">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>Document</title>
    <script src="./common-js/swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./common-css/swiper-3.4.2.min.css" />
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        div {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }
        
        .self-nav-btn {
            position: fixed;
            left: 0;
            bottom: 0;
            display: flex;
            width: 100%;
        }
        
        .self-nav-btn button {
            display: block;
            border-left: none;
            border-right: none;
            flex: 1;
        }
        
        .btn-font {
            font-size: 12px;
        }
        
        .pages {
            width: calc(100% - 30px);
            margin-left: 15px;
            margin-right: 15px;
        }
        
        @media screen and (max-width: 350px) {
            .btn-font {
                display: none
            }
            .details {
                height: calc(100% - 34px);
            }
        }
        
        #swiper-container {
            overflow: hidden;
        }
        
        #firstPage_label_list {
            list-style: none;
            height: 1.4rem;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        #firstPage_label_list li {
            float: left;
            width: 25%;
            height: calc(100% - 6px);
            border-left: 1px solid #fff;
            color: #fff;
            margin: 3px 0px;
            text-align: center;
            background-color: #1f1f1f;
        }
        .self-img-full{
            width: 50%;
            height: 60%;
        }
        #firstPage_label_list li:first{
            border-left: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="../build/common.js"></script>
    <script src="../build/root.js"></script>
    <script>
        var setFont = function (w, d) {//w : window d : document
            if (!w || !d) {
                return;
            }
            var wd = w.innerWidth;
            var doc = d.documentElement;
            if (w.innerWidth > 640 || w.innerWidth == 640) {
                doc.style.fontSize = "100px";
            } else {
                doc.style.fontSize = 100 * (wd / 640) + "px";
            }
        }
        setFont(window, document);
    </script>
</body>

</html>